[gd_scene load_steps=25 format=2]

[ext_resource path="res://Monster.gd" type="Script" id=1]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-idle-0.png" type="Texture" id=2]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-idle-1.png" type="Texture" id=3]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-idle-2.png" type="Texture" id=4]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-idle-3.png" type="Texture" id=5]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-move-0.png" type="Texture" id=6]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-move-1.png" type="Texture" id=7]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-move-2.png" type="Texture" id=8]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-move-3.png" type="Texture" id=9]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-die-0.png" type="Texture" id=10]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-die-1.png" type="Texture" id=11]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-die-2.png" type="Texture" id=12]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-die-3.png" type="Texture" id=13]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-attack-0.png" type="Texture" id=14]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-attack-1.png" type="Texture" id=15]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-attack-2.png" type="Texture" id=16]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-attack-3.png" type="Texture" id=17]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-attack-4.png" type="Texture" id=18]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-hurt-0.png" type="Texture" id=19]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-hurt-1.png" type="Texture" id=20]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-hurt-2.png" type="Texture" id=21]
[ext_resource path="res://Game Assets/Sprites/Slime/Individual Sprites/slime-hurt-3.png" type="Texture" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [  ],
"loop": false,
"name": "jump",
"speed": 15.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "run",
"speed": 7.0
}, {
"frames": [  ],
"loop": true,
"name": "fall",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "die",
"speed": 7.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "attack",
"speed": 7.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "hurt",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 7 )

[node name="Monster_Slime" type="KinematicBody2D"]
collision_layer = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 5 )
shape = SubResource( 2 )

